spring.application.name=Employees2
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hejarhufogoypiwzcfsk
spring.datasource.password=ukn5JR0n8QahbiPe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api-rest
server.servlet.context-path=/api
